# UBER Pickups 
### PREPROCESSING

In [1]:
# Importing useful librairies

import pandas as pd
from datetime import datetime

### GETTING ACQUAINTED WITH THE DATASET

In [8]:
dataset = pd.read_csv("uber-raw-data-sep14.csv")

In [9]:
dataset.head()

          Date/Time      Lat      Lon    Base
0  9/1/2014 0:01:00  40.2201 -74.0021  B02512
1  9/1/2014 0:01:00  40.7500 -74.0027  B02512
2  9/1/2014 0:03:00  40.7559 -73.9864  B02512
3  9/1/2014 0:06:00  40.7450 -73.9889  B02512
4  9/1/2014 0:11:00  40.8145 -73.9444  B02512

In [10]:
# Compute usefull statistics 

dataset.describe(include = 'all')

                 Date/Time           Lat           Lon     Base
count              1028136  1.028136e+06  1.028136e+06  1028136
unique               42907           NaN           NaN        5
top     9/13/2014 18:44:00           NaN           NaN   B02617
freq                    82           NaN           NaN   377695
mean                   NaN  4.073922e+01 -7.397182e+01      NaN
std                    NaN  4.082861e-02  5.831413e-02      NaN
min                    NaN  3.998970e+01 -7.477360e+01      NaN
25%                    NaN  4.072040e+01 -7.399620e+01      NaN
50%                    NaN  4.074180e+01 -7.398310e+01      NaN
75%                    NaN  4.076120e+01 -7.396280e+01      NaN
max                    NaN  4.134760e+01 -7.271630e+01      NaN

In [11]:
# Dropping columns that won't be useful for the analysis

dataset.drop("Base", axis = 1, inplace = True)
dataset.head()

          Date/Time      Lat      Lon
0  9/1/2014 0:01:00  40.2201 -74.0021
1  9/1/2014 0:01:00  40.7500 -74.0027
2  9/1/2014 0:03:00  40.7559 -73.9864
3  9/1/2014 0:06:00  40.7450 -73.9889
4  9/1/2014 0:11:00  40.8145 -73.9444

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028136 entries, 0 to 1028135
Data columns (total 3 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   Date/Time  1028136 non-null  object
 1   Lat        1028136 non-null  float64
 2   Lon        1028136 non-null  float64
dtypes: float64(2), object(1)
memory usage: 23.5+ MB

In [13]:
# Converting the 'Date/Time' column in datetime type to extract year, month, day, hour
dataset['Date/Time'] = pd.to_datetime(dataset['Date/Time'], format = "%m/%d/%Y %H:%M:%S")
dataset["day"] = dataset['Date/Time'].dt.day
dataset["hour"] = dataset['Date/Time'].dt.hour
dataset["weekofyear"] = dataset['Date/Time'].dt.weekofyear
dataset["dayofweek"] = dataset['Date/Time'].dt.dayofweek
dataset.head()

<ipython-input-13-04dd0d56ad30>:5: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  dataset["weekofyear"] = dataset['Date/Time'].dt.weekofyear

            Date/Time      Lat      Lon  day  hour  weekofyear  dayofweek
0 2014-09-01 00:01:00  40.2201 -74.0021    1     0          36          0
1 2014-09-01 00:01:00  40.7500 -74.0027    1     0          36          0
2 2014-09-01 00:03:00  40.7559 -73.9864    1     0          36          0
3 2014-09-01 00:06:00  40.7450 -73.9889    1     0          36          0
4 2014-09-01 00:11:00  40.8145 -73.9444    1     0          36          0

### SELECTING ONE PARTICULAR DAY AND ONE PARTICULAR HOUR FOR THE ANALYSIS

In [14]:
# We want to keep the data for the 1st of September at 6pm only

mask = (dataset["day"] == 1) & (dataset['hour'] == 18)
dataset_day_hour = dataset.loc[mask, :]
dataset_day_hour = dataset_day_hour.reset_index(drop = True)
dataset_day_hour.head()

            Date/Time      Lat      Lon  day  hour  weekofyear  dayofweek
0 2014-09-01 18:03:00  40.7210 -73.9977    1    18          36          0
1 2014-09-01 18:03:00  40.7641 -73.9670    1    18          36          0
2 2014-09-01 18:04:00  40.7469 -73.9960    1    18          36          0
3 2014-09-01 18:05:00  40.6864 -73.9686    1    18          36          0
4 2014-09-01 18:07:00  40.7451 -73.9768    1    18          36          0

In [15]:
# We drop the time columns, we only study the localization of the driver
to_drop = ["Date/Time", "day", "hour", "weekofyear", "dayofweek"]
dataset_day_hour = dataset_day_hour.drop(to_drop, axis = 1)
dataset_day_hour.head()

       Lat      Lon
0  40.7210 -73.9977
1  40.7641 -73.9670
2  40.7469 -73.9960
3  40.6864 -73.9686
4  40.7451 -73.9768

In [16]:
# Saving this data in a new csv for clustering
dataset_day_hour.to_csv('uber_pickups_1_09_6PM.csv', index = False)

### SELECTING A WEEK FOR THE ANALYSIS

In [17]:
# We want to keep the data for the week 36 only

mask = dataset["weekofyear"] == 36
dataset_week = dataset.loc[mask, :]
dataset_week = dataset_week.reset_index(drop = True)
dataset_week.head()

            Date/Time      Lat      Lon  day  hour  weekofyear  dayofweek
0 2014-09-01 00:01:00  40.2201 -74.0021    1     0          36          0
1 2014-09-01 00:01:00  40.7500 -74.0027    1     0          36          0
2 2014-09-01 00:03:00  40.7559 -73.9864    1     0          36          0
3 2014-09-01 00:06:00  40.7450 -73.9889    1     0          36          0
4 2014-09-01 00:11:00  40.8145 -73.9444    1     0          36          0

In [18]:
# We drop the time columns, we only study the localization of the driver
to_drop = ["Date/Time", "day", "hour", "weekofyear"]
dataset_week = dataset_week.drop(to_drop, axis = 1)
dataset_week.head()

       Lat      Lon  dayofweek
0  40.2201 -74.0021          0
1  40.7500 -74.0027          0
2  40.7559 -73.9864          0
3  40.7450 -73.9889          0
4  40.8145 -73.9444          0

In [117]:
# Saving this data in a new csv for clustering
dataset_week.to_csv('uber_pickups_week36.csv', index = False)